# SalesDocuments

./: README.md
SalesDocuments/FileOperations/: ContainerAvailable.fs  FileInfo.fs  FileOperations.fsproj  FtpClient.fs  Process.InspectFolder-Ftp.fs  RegularExpressions.DatetimeParse.fs
SalesDocuments/SalesDocuments/: FileOperations.VoiceLog-Received-ThirdPartyVerification.fsproj
