<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<Compile Include="RegularExpressions.DatetimeParse.fs" />
	<Compile Include="FileInfo.fs" />
	<Compile Include="FtpClient.fs" />
    <Compile Include="ContainerAvailable.fs" />
    <Compile Include="Process.InspectFolder-Ftp.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nsoftware.IPWorks" Version="20.0.7435" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
